# Configurações da base de dados MySQL
DB.DRIVER=MySQL
DB.HOST=localhost
DB.PORT=3306
DB.DATABASE=dossier
DB.USERNAME=root
DB.PASSWORD=

# Configuração da base de dados SQLITE
# DB.DRIVER=sqlite
# DB.DATABASE=Data/dados.db
